{
  "name": "hooks-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SkyWongHZ/hooks-practice",
  "author": "sky <skywong0571@gmail.com>",
  "license": "MIT"
}
